# jTourManagment-react-native

./: a.bat  app.json  index.js  package-lock.json  package.json
.expo/: settings.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ir/fourseason/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/NativebaseKitchenSink.xcodeproj/: project.pbxproj
src/: App.js  global.js
src/I18n/: index.js
src/I18n/languages/: en.js  fa.js
src/screens/: styles.js
src/screens/Base/: index.js
src/screens/BaseNext/: index.js
src/screens/ContactAjancy/: index.js
src/screens/Contract/: ContractText.js  SignScreen.js  index.js
src/screens/DocsWalet/: SingleDocsWalet.js  index.js
src/screens/GiftRoom/: index.js
src/screens/Home/: index.js
src/screens/Login/: ActivateUser.js  NewUser.js  ResetPass.js  index.js
src/screens/Messages/: SingleMessage.js  index.js
src/screens/MyFellows/: SingleFellow.js  SingleJurneyFellows.js  UserView.js  index.js
src/screens/MyScores/: index.js
src/screens/MyTrips/: index.js
src/screens/Settings/: ChangePass.js  MyProfile.js  index.js
src/screens/SideBar/: index.js  menu_data.js
src/screens/TripDocs/: SingleTripDocs.js  index.js
src/screens/TripTours/: SingleTours.js  index.js
src/screens/Voting/: SingleVoting.js  index.js
src/services/: Api.js  OS.js  User.js
src/theme/variables/: commonColor.js  platform.js
src/utils/: PersianDatePicker.js  util.js
src/utils/Loader/: index.js
src/utils/react-native-radio-buttons/: package.json
src/utils/react-native-radio-buttons/lib/: segmented-controls.js
